/*      D. Двоичная медиана
Ограничение времени	2 секунды           Ввод	стандартный ввод или input.txt
Ограничение памяти	512Mb               Вывод	стандартный вывод или output.txt

Дана строка S длины N, состоящая только из 0 и 1. Для каждого R от 1 до N необходимо
найти любой индекс 1 ≤ L < R такой, что SR является медианой подстроки S[L … R].
Определение: медиана строки S, состоящей только из 0 и 1, определяется следущим образом:
    обозначим за C0 количество 0 в строке S; аналогично C1 — количество 1.
    пусть C0 > C1 — в таком случае медианой является 0; аналогично при C0 < C1
    медианой является 1.
    в случаеC0=C1 медианой считается значение 1/2.
Пожалуйста, ознакомьтесь с примерами тестов и пояснениями к ним для лучшего понимания условия.
Формат ввода
В первой строке вводится целое число N (2 ≤ N ≤ 10^6) — количество символов в строке S.
Во второй строке вводится строка S длины N, состоящая только из символов 0 и 1.

Формат вывода
Выведите N индексов LR, где 1 ≤ LR < R и SR равно медиане отрезкаS[LR … R].
Если для R не существует подобного индекса LR, то необходимо вывести −1.
Заметьте, что для R=1 ответа не существует по определению.

Пример 1
Ввод                    Вывод
5                       -1 -1 1 1 -1
01001

Пример 2
Ввод	                Вывод
5                       -1 -1 1 2 2
01011

Пример 3
Ввод                    Вывод
4                       -1 1 -1 1
0010

Примечания
Рассмотрим ответы на первый тестовый пример S = 01001:
    1. L1=−1 по определению;
    2. L2 может быть равно только 1 или −1.
    Медиана подстроки S[1 … 2] = 01 равна 1/2 по определению, что не равно S2 = 1.
    Поэтому L2 = −1.
    3. L3 = 1, так как S3 = 0 и медиана подстроки S[1 … 3] = 010 равна 0 (C0 = 2,C1 = 1).
    4. L4=1, так как S4 = 0 и медиана подстроки S[1 … 4] = 0100 равна 0.
    Обратите внимание, что L4 = 2 и L4 =3 также являются верными ответам, так как
    медианы подстрок S[2 … 4] = 100 и S[3 … 4] = 00 также равны 0.
    5. L5 = −1, так как S5 = 1 и:
        медианы подстрок S[1 … 5] = 01001 и S[3 … 5] = 001 равны 0;
        медианы S[2 … 5] = 1001 и S[4 … 5] = 01 равны 1/2.
Рассмотрим ответы на второй тестовый пример S = 01011:
    1. L1 = −1 по определению;
    2. L2 = −1, так как S2 = 1, а медиана единственной возможной подстроки S [1 … 2] = 01
    равна 1/2.
    3. L3=1, так как S3 = 0 и медиана подстроки S[1 … 3] = 010 равна 0.
    4. L4=2, так как S4 = 1 и медиана подстроки S[2 … 4] = 101 равна 1.
    5. L5=2, так как S5 = 1 и медиана подстроки S[2 … 5] = 1011 равна1.
    Обратите внимание, что L5 = 1, L5 = 3 и L5 = 4 также являются верными ответами, так
    как медианы подстрок S[1 … 5] = 01011, S[3 … 5] = 011 и S[4 … 5] = 11 аналогично равны 1.
Рассмотрим ответы на третий тестовый пример S = 0010:
    1. L1 = −1 по определению;
    2. L2 = 1, так как S2 = 0 и медиана подстроки S[1 … 2] = 00 равна 0.
    3. L3 = −1, так как S3 = 1, а медианы всех возможных подстрок S[1 … 3] = 001 и
    S[2 … 3] = 01 равны 0 и 1/2 соответственно.
    4. L4 = 1, так как S4 = 0 и медиана подстроки S[1 … 4] = 0010 равна 0.
    Обратите внимание, что L4 = 2 тоже является верным ответом, так как медиана подстроки
    S[2 … 4] = 010 равна 0.         */
public class Test_3D {

}
